# Simulador-PC

./: Program.cs  ProjetoSimuladorPC.csproj  ProjetoSimuladorPC.sln
CACHE/: Cache.cs  CacheState.cs  cache_sim.cs  enderecos.txt
CPU/: CpuInterruptHandler.cs  CpuSimulator.cs  CpuState.cs  ICpu.cs  IPicController.cs  InstructionExecutor.cs  PicController.cs
Components/: App.razor  _Imports.razor
Components/Controladores/: HomeController.cs
Components/Layout/: NavMenu.razor
Components/Pages/: Counter.razor  Desempenho.razor  Home.razor
Controllers/: SimulationController.cs
DMA/: DMA.cs  DispositivoMMIO.cs  DmaState.cs
Properties/: launchSettings.json
RAM/: Ram.cs  RamState.cs
Timer-PIC/: timer_pic.c
Utilidades/: Configuracoes.cs  Metrics.cs  SimulationEngine.cs  SimulationState.cs
ram/: RamState.cs
