<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Barramento\" />
    <Folder Include="Interruptor\" />
    <Folder Include="DMA\" />
    <Folder Include="MMIO\" />
    <Folder Include="UI\" />
    <Folder Include="timer\" />
  </ItemGroup>

</Project>
