<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Barramento\**" />
    <Compile Remove="Interruptor\**" />
    <Compile Remove="MMIO\**" />
    <Compile Remove="timer\**" />
    <Content Remove="Barramento\**" />
    <Content Remove="Interruptor\**" />
    <Content Remove="MMIO\**" />
    <Content Remove="timer\**" />
    <EmbeddedResource Remove="Barramento\**" />
    <EmbeddedResource Remove="Interruptor\**" />
    <EmbeddedResource Remove="MMIO\**" />
    <EmbeddedResource Remove="timer\**" />
    <None Remove="Barramento\**" />
    <None Remove="Interruptor\**" />
    <None Remove="MMIO\**" />
    <None Remove="timer\**" />
  </ItemGroup>

</Project>
